<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expandable Search Bar</title>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Tahoma';
}

html,body{
    display: flex;
    height: 100%;
    background-color: rgb(39, 218, 218);
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.205);
    width: 500px;
    height: 360px;
}

.text{
    padding: 1em;
    background-color: whitesmoke;
    border: whitesmoke;
    outline-color: none;
    border-radius: 100px;
    width: 50px;
}

.text:hover{
    width: 200px;
    transition: all .5s ease-in-out;
}
.text:focus{
    width: 200px;
    transition: all .5s ease-in-out;
}



.btn{
    padding: 1em;
    color: white;
    background-color: teal;
    border-radius: 100px;
    border: 1px solid teal;
    margin-left: .5em;
}

.btn:hover{
background: rgb(6, 95, 95);
transition: all .5s ease-in-out;
}


.btn:focus{
background: rgb(6, 95, 95);
transition: all .5s ease-in-out;
}















</style>

</head>


<body>

   <div class="container">

    <input type="text" class="text" placeholder="Search...">
    <button class="btn" type="submit">Submit</button>

   </div>

</body>
</html>